#BlueJ class context
comment0.params=
comment0.target=TicTacToeGame()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=
comment10.target=void\ checkWinner()
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ computerMoverRand()
comment17.params=
comment17.target=void\ AiMove()
comment18.params=num\ turn
comment18.target=int\ computer(int[],\ boolean)
comment19.params=n
comment19.target=void\ delay(int)
comment2.params=g
comment2.target=void\ startScreen(java.awt.Graphics)
comment20.params=
comment20.target=boolean\ gameState()
comment21.params=
comment21.target=void\ init()
comment22.params=
comment22.target=boolean\ xresult()
comment3.params=g
comment3.target=void\ drawBoard(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawXWin(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawOWin(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawTie(java.awt.Graphics)
comment7.params=g
comment7.target=void\ selectPlayer(java.awt.Graphics)
comment8.params=g
comment8.target=void\ credits(java.awt.Graphics)
comment9.params=
comment9.target=int\ checkrWinner()
numComments=23
